# Base de datos 
DATABASE_URL=jdbc:postgresql://localhost:5432/ecommerce_gt
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=51941405

# CORS - 
CORS_ALLOWED_ORIGINS=https://6900a57754773880090b4377--celebrated-empanada-360108.netlify.app/

# JWT Secret 
JWT_SECRET=mi_clave_jwt_muy_segura_para_produccion_123456789

# Perfil de Spring
SPRING_PROFILES_ACTIVE=prod